FaregosoftJR/FaregosoftJR.Shared/Pages/LoginPage.xaml

<Page
    x:Class="FaregosoftJR.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaregosoftJR.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Email" Margin="5" Width="200"/>
            <TextBox x:Name="EmailTbx" PlaceholderText="Ingresa tu email..." Margin="5" InputScope="EmailSmtpAddress" Width="200" BorderBrush="DimGray" />
            <TextBlock Text="Contraseña" Margin="5" Width="200"/>
            <PasswordBox x:Name="PasswordPbx" PlaceholderText="Ingresa tu contraseña..." Margin="5"  Width="200" BorderBrush="DimGray"/>
            <Button Click="Button_Click" Content="Login" HorizontalAlignment="Stretch" Margin="5,15" Background="Firebrick" Foreground="White" FontSize="15" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
